{
  "name": "sopot-web",
  "version": "0.1.0",
  "type": "module",
  "description": "SOPOT Rocket Simulation - Interactive 3D Web Interface",
  "scripts": {
    "copy-wasm": "cp ../wasm/sopot.js ../wasm/sopot.wasm public/ 2>/dev/null || echo 'Warning: WASM files not found. Run wasm/build.sh first.'",
    "copy-wasm:verify": "npm run copy-wasm && ls -lh public/sopot.* 2>/dev/null || echo 'WASM files not copied'",
    "prebuild": "npm run copy-wasm",
    "dev": "npm run copy-wasm && vite",
    "build": "tsc && vite build",
    "build:github": "VITE_BASE_PATH=/sopot/ npm run build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build:github",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.0",
    "@react-three/fiber": "^8.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.10.0",
    "three": "^0.160.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
